[gd_scene load_steps=2 format=2]

[sub_resource type="MeshLibrary" id=1]

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource( 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71097, 3.6444, -0.483528 )
